[program:stand]
command = /home/buck/.virtualenvs/buckstats/bin/uwsgi
          -s /tmp/uwsgi.sock
          -H /home/buck/.virtualenvs/buckstats/
          -w buckstats.app:app
          --chmod-socket=666
username = buck
autostart = true
autorestart = true
stdout_logfile = /home/buck/uwsgi.log
redirect_stderr = true
stopsignal =QUIT
