[program:stand]
command=/home/buck/stand/.venv/bin/uwsgi
        -s /tmp/uwsgi.sock
        -H /home/buck/stand/.venv/
        --python-path /home/buck/stand/
        -w main:app
        --chmod-socket=666
autostart=true
autorestart=true
stdout_logfile=/home/buck/stand/uwsgi.log
redirect_stderr=true
stopsignal=QUIT
